### Lambda Calculus, v1.0
measure: number of beta reduction steps

constant n: 0

successor of n: 3

zero with n arguments: n

projection n m: n

composition of n successor calls: 1 - n + 9 * (2^n - 1)
[(0,1),(1,9),(2,26),(3,61),(4,132),(5,275),(6,562),(7,1137)]

predecessor of 0: 12
predecessor of n: 24 + 8 * n

addition a + b: f(a) + a * (2^b - 1)
[((0,0),14), ((0,1),89), ((0,2),344), ((0,3),1127),
 ((1,0),14), ((1,1),90), ((1,2),347), ((1,3),1134),
 ((2,0),14), ((2,1),91), ((2,2),350), ((2,3),1141),
 ((3,0),14), ((3,1),92), ((3,2),353), ((3,3),1148)]

multiplication:
[((0,0),14), ((0,1),108), ((0,2),400),
 ((1,0),14), ((1,1),223), ((1,2),1083),
 ((2,0),14), ((2,1),557), ((2,2),3915)]


### Register Machines, v1.0
measure: number of instructions executed

constant n: n

successor of n: 2 * n + 2

zero with n arguments: 0

projection n m: 3 + 5 * v

composition of n successor calls: 8.5 * n^2 + 4.5 * x + 4
[(0,3),(1,17),(2,47),(3,94),(4,158),(5,239),(6,337),(7,452)]

predecessor of n: 11 * (n + 1)

addition a + b: f(a) + a * (2^b - 1)
[((0,0),14), ((0,1),89), ((0,2),344), ((0,3),1127),
 ((1,0),14), ((1,1),90), ((1,2),347), ((1,3),1134),
 ((2,0),14), ((2,1),91), ((2,2),350), ((2,3),1141),
 ((3,0),14), ((3,1),92), ((3,2),353), ((3,3),1148)]

multiplication:
[((0,0),14), ((0,1),108), ((0,2),400),
 ((1,0),14), ((1,1),223), ((1,2),1083),
 ((2,0),14), ((2,1),557), ((2,2),3915)]